{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/mcp.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "/api/mcp.ts"
    }
  ]
}
